Урок 1. Начало работы в R/ ДЗ
Console view:

R version 4.3.2 (2023-10-31 ucrt) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/Pc/OneDrive/Документы/GB/18_Язык R для анализа данных/Урок 1. Начало работы в R/00_HW")
> getwd()
[1] "C:/Users/Pc/OneDrive/Документы/GB/18_Язык R для анализа данных/Урок 1. Начало работы в R/00_HW"
> 
> x <- 10 # Создаем переменную X
> x
[1] 10
> x.1
Error: object 'x.1' not found
> x.1 <- 17
> x.1
[1] 17
> # удаление переменной x.1
> rm(x.1)
> x.1
Error: object 'x.1' not found
> # Основные математические функции «+» , «-», «:», « * », степень «^»,
> # квадратный корень sqrt(), log2(), factorial(), exp()
> sqrt(25)
[1] 5
> log2(256)
[1] 8
> log10(1000)
[1] 3
> exp(1)
[1] 2.718282
> log(exp(1))
[1] 1
> factorial(5)
[1] 120
> help(log)
> ?(factorial)
> help(log)
> help(factorial)
> help(factorial)
> # Множества и действия с ними
> a <- c(0, 1, 2, 3)
> a
[1] 0 1 2 3
> b
Error: object 'b' not found
> b <- c(rep(2, time=3))
> b
[1] 2 2 2
> b.1 <- rep(2, 4)
> b.1
[1] 2 2 2 2
> 
> rep(c(0, 2), time=2)
[1] 0 2 0 2
> rep(c(0, 2), each=2)
[1] 0 0 2 2
> a + b.1
[1] 2 3 4 5
> seq(2, 8, by=2)  # четные
[1] 2 4 6 8
> seq(1, 9, by=2)  # нечетные
[1] 1 3 5 7 9
> seq(1, 10, length.out=5)
[1]  1.00  3.25  5.50  7.75 10.00
> rnorm(n=50, mean=0, sd=1)  # задаем нормальное распределение
 [1] -0.315733275 -0.143019055 -1.714231376 -0.698198757 -0.132120239 -1.712457122
 [7] -0.289713106 -0.581848047 -2.358420098  1.061950559  2.752671575  0.112538126
[13]  0.723645576 -0.225657883 -2.062290246  0.218156947 -0.369589074  1.605333393
[19]  0.833289422 -0.322615690 -1.036838862 -0.753983382  0.282775599 -0.355944111
[25]  1.102404014 -0.209510306  2.030825763  0.788347997 -0.782198716 -0.923855519
[31] -0.162138129  0.077662177 -0.245960659  0.372312374  1.496908788 -1.942699666
[37]  1.039906452  0.330548197  1.678876987 -2.112820449  1.621883422  0.026601342
[43] -1.660292935  0.255750395  0.467770800  2.012549778  0.347376210 -0.003962857
[49] -0.647037509  1.369224277
> rpois(100, 10)  # распределение Пуассона
  [1] 12 11 11  6 10 11 11 10 18  7 13  8  6 16  7 10 10  8  7 13  7  9 10 14  4  8  5  7 11
 [30] 12  8  8  9  4  9  4 10 12  5  7 10  9 12  9 13 10 15  6  6 11  8  8 17 11 12 12  8  7
 [59]  5 20  9 18  5  8 12  4 14 11  9 14 14  8 13 11 10 11 14 16 15  8  9  8  7 12  5  8  8
 [88]  8 11 11 12 13 10  9 16 14 10 11 15 13
> rbinom(100, 10, 0.5)  # биномиальное распределение
  [1] 6 6 6 5 4 4 4 7 3 8 5 9 6 5 5 4 6 3 6 7 4 6 9 6 4 6 5 6 4 3 6 4 6 8 4 4 8 5 8 5 6 5 5
 [44] 7 3 5 3 2 4 8 5 4 6 7 6 4 6 5 5 6 6 5 6 6 2 5 6 6 8 5 8 5 4 4 6 6 6 4 3 6 4 2 7 6 5 5
 [87] 5 7 5 8 5 4 6 4 9 4 4 5 5 5
> letters
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v"
[23] "w" "x" "y" "z"
> LETTERS
 [1] "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V"
[23] "W" "X" "Y" "Z"
> paste(letters, set="_", seq(1, 26))
 [1] "a _ 1"  "b _ 2"  "c _ 3"  "d _ 4"  "e _ 5"  "f _ 6"  "g _ 7"  "h _ 8"  "i _ 9" 
[10] "j _ 10" "k _ 11" "l _ 12" "m _ 13" "n _ 14" "o _ 15" "p _ 16" "q _ 17" "r _ 18"
[19] "s _ 19" "t _ 20" "u _ 21" "v _ 22" "w _ 23" "x _ 24" "y _ 25" "z _ 26"
> format(ISOdate(2019, 9, 1:30), "%d")
 [1] "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17"
[18] "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"
> format(ISOdate(2019, 9, 1:30), "%b")
 [1] "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен"
[15] "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен" "сен"
[29] "сен" "сен"
> paste0(format(ISOdate(2019, 9, 1:3
+ paste0(format(ISOdate(2019, 9, 1:30), "%d"), set="_", rep("sep", 30))
Error: unexpected symbol in:
"paste0(format(ISOdate(2019, 9, 1:3
paste0"
> paste(format(ISOdate(2019, 9, 1:30), "%d"), set="_", rep("sep", 30))
 [1] "01 _ sep" "02 _ sep" "03 _ sep" "04 _ sep" "05 _ sep" "06 _ sep" "07 _ sep" "08 _ sep"
 [9] "09 _ sep" "10 _ sep" "11 _ sep" "12 _ sep" "13 _ sep" "14 _ sep" "15 _ sep" "16 _ sep"
[17] "17 _ sep" "18 _ sep" "19 _ sep" "20 _ sep" "21 _ sep" "22 _ sep" "23 _ sep" "24 _ sep"
[25] "25 _ sep" "26 _ sep" "27 _ sep" "28 _ sep" "29 _ sep" "30 _ sep"
> a <- c(rep(1, 10))
> a
 [1] 1 1 1 1 1 1 1 1 1 1
> class(a)
[1] "numeric"
> class(letters)
[1] "character"
> class(2 != 0)
[1] "logical"
> class(factorial)
[1] "function"
> sample(d)
Error: object 'd' not found
> d <- c(rep("a", 4), rep("b", 6), rep("c", 2))
> sample(d)
 [1] "b" "b" "b" "b" "a" "a" "c" "b" "a" "a" "b" "c"
> d.table <- table(d)
> d.table
d
a b c 
4 6 2 
> r <- seq(1, 10)
> r
 [1]  1  2  3  4  5  6  7  8  9 10
> sum(r)
[1] 55
> r_mean <- sum(r) / length(r)
> r_mean
[1] 5.5
> mean(r)
[1] 5.5
> set.seed(42)
> popul <- rnorm(100)
> popul
  [1]  1.37095845 -0.56469817  0.36312841  0.63286260  0.40426832 -0.10612452  1.51152200
  [8] -0.09465904  2.01842371 -0.06271410  1.30486965  2.28664539 -1.38886070 -0.27878877
 [15] -0.13332134  0.63595040 -0.28425292 -2.65645542 -2.44046693  1.32011335 -0.30663859
 [22] -1.78130843 -0.17191736  1.21467470  1.89519346 -0.43046913 -0.25726938 -1.76316309
 [29]  0.46009735 -0.63999488  0.45545012  0.70483734  1.03510352 -0.60892638  0.50495512
 [36] -1.71700868 -0.78445901 -0.85090759 -2.41420765  0.03612261  0.20599860 -0.36105730
 [43]  0.75816324 -0.72670483 -1.36828104  0.43281803 -0.81139318  1.44410126 -0.43144620
 [50]  0.65564788  0.32192527 -0.78383894  1.57572752  0.64289931  0.08976065  0.27655075
 [57]  0.67928882  0.08983289 -2.99309008  0.28488295 -0.36723464  0.18523056  0.58182373
 [64]  1.39973683 -0.72729206  1.30254263  0.33584812  1.03850610  0.92072857  0.72087816
 [71] -1.04311894 -0.09018639  0.62351816 -0.95352336 -0.54282881  0.58099650  0.76817874
 [78]  0.46376759 -0.88577630 -1.09978090  1.51270701  0.25792144  0.08844023 -0.12089654
 [85] -1.19432890  0.61199690 -0.21713985 -0.18275671  0.93334633  0.82177311  1.39211638
 [92] -0.47617392  0.65034856  1.39111046 -1.11078888 -0.86079259 -1.13173868 -1.45921400
 [99]  0.07998255  0.65320434
> popul <- round(popul, 3)
> popul
  [1]  1.371 -0.565  0.363  0.633  0.404 -0.106  1.512 -0.095  2.018 -0.063  1.305  2.287
 [13] -1.389 -0.279 -0.133  0.636 -0.284 -2.656 -2.440  1.320 -0.307 -1.781 -0.172  1.215
 [25]  1.895 -0.430 -0.257 -1.763  0.460 -0.640  0.455  0.705  1.035 -0.609  0.505 -1.717
 [37] -0.784 -0.851 -2.414  0.036  0.206 -0.361  0.758 -0.727 -1.368  0.433 -0.811  1.444
 [49] -0.431  0.656  0.322 -0.784  1.576  0.643  0.090  0.277  0.679  0.090 -2.993  0.285
 [61] -0.367  0.185  0.582  1.400 -0.727  1.303  0.336  1.039  0.921  0.721 -1.043 -0.090
 [73]  0.624 -0.954 -0.543  0.581  0.768  0.464 -0.886 -1.100  1.513  0.258  0.088 -0.121
 [85] -1.194  0.612 -0.217 -0.183  0.933  0.822  1.392 -0.476  0.650  1.391 -1.111 -0.861
 [97] -1.132 -1.459  0.080  0.653
> sort(popul)
  [1] -2.993 -2.656 -2.440 -2.414 -1.781 -1.763 -1.717 -1.459 -1.389 -1.368 -1.194 -1.132
 [13] -1.111 -1.100 -1.043 -0.954 -0.886 -0.861 -0.851 -0.811 -0.784 -0.784 -0.727 -0.727
 [25] -0.640 -0.609 -0.565 -0.543 -0.476 -0.431 -0.430 -0.367 -0.361 -0.307 -0.284 -0.279
 [37] -0.257 -0.217 -0.183 -0.172 -0.133 -0.121 -0.106 -0.095 -0.090 -0.063  0.036  0.080
 [49]  0.088  0.090  0.090  0.185  0.206  0.258  0.277  0.285  0.322  0.336  0.363  0.404
 [61]  0.433  0.455  0.460  0.464  0.505  0.581  0.582  0.612  0.624  0.633  0.636  0.643
 [73]  0.650  0.653  0.656  0.679  0.705  0.721  0.758  0.768  0.822  0.921  0.933  1.035
 [85]  1.039  1.215  1.303  1.305  1.320  1.371  1.391  1.392  1.400  1.444  1.512  1.513
 [97]  1.576  1.895  2.018  2.287
> sort(popul, decreasing=TRUE)
  [1]  2.287  2.018  1.895  1.576  1.513  1.512  1.444  1.400  1.392  1.391  1.371  1.320
 [13]  1.305  1.303  1.215  1.039  1.035  0.933  0.921  0.822  0.768  0.758  0.721  0.705
 [25]  0.679  0.656  0.653  0.650  0.643  0.636  0.633  0.624  0.612  0.582  0.581  0.505
 [37]  0.464  0.460  0.455  0.433  0.404  0.363  0.336  0.322  0.285  0.277  0.258  0.206
 [49]  0.185  0.090  0.090  0.088  0.080  0.036 -0.063 -0.090 -0.095 -0.106 -0.121 -0.133
 [61] -0.172 -0.183 -0.217 -0.257 -0.279 -0.284 -0.307 -0.361 -0.367 -0.430 -0.431 -0.476
 [73] -0.543 -0.565 -0.609 -0.640 -0.727 -0.727 -0.784 -0.784 -0.811 -0.851 -0.861 -0.886
 [85] -0.954 -1.043 -1.100 -1.111 -1.132 -1.194 -1.368 -1.389 -1.459 -1.717 -1.763 -1.781
 [97] -2.414 -2.440 -2.656 -2.993
> set.seed(42)
> lets <- sample(letters, 100, replace=TRUE)
> lets
  [1] "q" "e" "a" "y" "j" "d" "r" "z" "q" "o" "x" "g" "d" "y" "e" "n" "t" "z" "r" "o" "c"
 [22] "i" "y" "d" "e" "m" "e" "t" "b" "h" "c" "z" "a" "j" "x" "k" "o" "v" "z" "h" "d" "d"
 [43] "v" "r" "m" "e" "d" "b" "x" "r" "c" "x" "w" "q" "u" "z" "r" "f" "f" "b" "t" "c" "v"
 [64] "u" "b" "w" "f" "z" "j" "h" "e" "a" "q" "g" "d" "m" "j" "i" "l" "t" "i" "k" "c" "p"
 [85] "e" "x" "n" "e" "v" "b" "r" "x" "q" "r" "e" "n" "h" "w" "h" "u"
> df <- data.frame(lets, popul)
> head(df, 10)
   lets  popul
1     q  1.371
2     e -0.565
3     a  0.363
4     y  0.633
5     j  0.404
6     d -0.106
7     r  1.512
8     z -0.095
9     q  2.018
10    o -0.063
> # отсортируем строки датафрейма по возрастанию чисел
> ind <- order(df$popul)
> ind
  [1]  59  18  19  39  22  28  36  98  13  45  85  97  95  80  71  74  79  96  38  47  37
 [22]  52  44  65  30  34   2  75  92  49  26  61  42  21  17  14  27  87  88  23  15  84
 [43]   6   8  72  10  40  99  83  55  58  62  41  82  56  60  51  67   3   5  46  31  29
 [64]  78  35  76  63  86  73   4  16  54  93 100  50  57  32  70  43  77  90  69  89  33
 [85]  68  24  66  11  20   1  94  91  64  48   7  81  53  25   9  12
> ind
  [1]  59  18  19  39  22  28  36  98  13  45  85  97  95  80  71  74  79  96  38  47  37
 [22]  52  44  65  30  34   2  75  92  49  26  61  42  21  17  14  27  87  88  23  15  84
 [43]   6   8  72  10  40  99  83  55  58  62  41  82  56  60  51  67   3   5  46  31  29
 [64]  78  35  76  63  86  73   4  16  54  93 100  50  57  32  70  43  77  90  69  89  33
 [85]  68  24  66  11  20   1  94  91  64  48   7  81  53  25   9  12
> df_new <- df[ind,]
> head(df_new, 10)
   lets  popul
59    f -2.993
18    z -2.656
19    r -2.440
39    z -2.414
22    i -1.781
28    t -1.763
36    k -1.717
98    w -1.459
13    d -1.389
45    m -1.368
> g <- seq(31, 45)
> g
 [1] 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
> length(g)
[1] 15
> g[1]
[1] 31
> g[c(1, 5, 15)]
[1] 31 35 45
> g[-c(1, 5, 15)]
 [1] 32 33 34 36 37 38 39 40 41 42 43 44
> g[1:5]
[1] 31 32 33 34 35
> h <- 1:15
> g + h
 [1] 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60
> g * 2
 [1] 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
> 5 > 6
[1] FALSE
> 61 < 100
[1] TRUE
> 2 != 3
[1] TRUE
> 2 == 2
[1] TRUE
> 6 > 7 | 8 > 9
[1] FALSE
> 6 > 7 & 8 > 9
[1] FALSE
> ((TRUE == FALSE) & (1 == 1)) & 100 == 100
[1] FALSE
> ((TRUE == FALSE) & (1 == 1)) | 100 == 100
[1] TRUE
> weight <- c(78, 56, 67, 48, 69, 90)
> height <- c(170, 160, 165, 159, 170, 185)
> sex <- (c(rep("F",3),rep("M" ,3)))
> sex
[1] "F" "F" "F" "M" "M" "M"
> df_1 <- data.frame(weight, height, sex)
> str(df_1)
'data.frame':	6 obs. of  3 variables:
 $ weight: num  78 56 67 48 69 90
 $ height: num  170 160 165 159 170 185
 $ sex   : chr  "F" "F" "F" "M" ...
> df_2 <- data.frame(weight, height, sex, stringsAsFactors=TRUE)
> str(df_2)
'data.frame':	6 obs. of  3 variables:
 $ weight: num  78 56 67 48 69 90
 $ height: num  170 160 165 159 170 185
 $ sex   : Factor w/ 2 levels "F","M": 1 1 1 2 2 2
> factor(sex)
[1] F F F M M M
Levels: F M
> m <- 1:30
> m
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
[30] 30
> dim(m) <- c(10, 3)
> m
      [,1] [,2] [,3]
 [1,]    1   11   21
 [2,]    2   12   22
 [3,]    3   13   23
 [4,]    4   14   24
 [5,]    5   15   25
 [6,]    6   16   26
 [7,]    7   17   27
 [8,]    8   18   28
 [9,]    9   19   29
[10,]   10   20   30
> class(m)
[1] "matrix" "array" 
> # другой способ
> y <- 1:50
> m <- matrix(y, 10, 5)
> m
      [,1] [,2] [,3] [,4] [,5]
 [1,]    1   11   21   31   41
 [2,]    2   12   22   32   42
 [3,]    3   13   23   33   43
 [4,]    4   14   24   34   44
 [5,]    5   15   25   35   45
 [6,]    6   16   26   36   46
 [7,]    7   17   27   37   47
 [8,]    8   18   28   38   48
 [9,]    9   19   29   39   49
[10,]   10   20   30   40   50
> rownames(m)
NULL
> colnames(m)
NULL
> names <- LETTERS[1:10]
> rownames(m) <- names
> colnames(m) <- paste("day", 1:5)
> m
  day 1 day 2 day 3 day 4 day 5
A     1    11    21    31    41
B     2    12    22    32    42
C     3    13    23    33    43
D     4    14    24    34    44
E     5    15    25    35    45
F     6    16    26    36    46
G     7    17    27    37    47
H     8    18    28    38    48
I     9    19    29    39    49
J    10    20    30    40    50
> data()  # Информация о встроенных датасетах
> # Загрузим датасет с ирисами
> head(iris, 10)
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1           5.1         3.5          1.4         0.2  setosa
2           4.9         3.0          1.4         0.2  setosa
3           4.7         3.2          1.3         0.2  setosa
4           4.6         3.1          1.5         0.2  setosa
5           5.0         3.6          1.4         0.2  setosa
6           5.4         3.9          1.7         0.4  setosa
7           4.6         3.4          1.4         0.3  setosa
8           5.0         3.4          1.5         0.2  setosa
9           4.4         2.9          1.4         0.2  setosa
10          4.9         3.1          1.5         0.1  setosa
> sum(is.na(iris))
[1] 0
> head(is.na(iris), 10)
      Sepal.Length Sepal.Width Petal.Length Petal.Width Species
 [1,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [2,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [3,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [4,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [5,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [6,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [7,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [8,]        FALSE       FALSE        FALSE       FALSE   FALSE
 [9,]        FALSE       FALSE        FALSE       FALSE   FALSE
[10,]        FALSE       FALSE        FALSE       FALSE   FALSE
> dim(iris)
[1] 150   5
> str(iris)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> unique(iris[,5])
[1] setosa     versicolor virginica 
Levels: setosa versicolor virginica
> levels(iris$Species)
[1] "setosa"     "versicolor" "virginica" 
> head(iris[iris$Sepal.Width>3.0,])
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
7          4.6         3.4          1.4         0.3  setosa
> head(iris[iris$Sepal.Width > 3.0 & iris$Petal.Width > 1.4,])
   Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
52          6.4         3.2          4.5         1.5 versicolor
53          6.9         3.1          4.9         1.5 versicolor
57          6.3         3.3          4.7         1.6 versicolor
71          5.9         3.2          4.8         1.8 versicolor
86          6.0         3.4          4.5         1.6 versicolor
87          6.7         3.1          4.7         1.5 versicolor
> percentage <- prop.table(table(iris$Species)) * 100
> cbind(freq=table(iris$Species), percentage=percentage)
           freq percentage
setosa       50   33.33333
versicolor   50   33.33333
virginica    50   33.33333
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  
> x <- iris[,1:4]
> y <- iris[,5
+ y <- iris[,5]
Error: unexpected symbol in:
"y <- iris[,5
y"
> x <- iris[,1:4]
> y <- iris[,5]
> x <- iris[,1:4]
> y <- iris[,5]
> for(i in 1:4) {
+   boxplot(x[,i], main=names(iris)[i])
+ }          
> plot(y)
> install.packages("ellipse")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Pc/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ellipse_0.5.0.zip'
Content type 'application/zip' length 219232 bytes (214 KB)
downloaded 214 KB

package ‘ellipse’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Pc\AppData\Local\Temp\RtmpkHKOrR\downloaded_packages
> install.packages("caret")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Pc/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
also installing the dependencies ‘listenv’, ‘parallelly’, ‘future’, ‘globals’, ‘digest’, ‘shape’, ‘future.apply’, ‘numDeriv’, ‘progressr’, ‘SQUAREM’, ‘colorspace’, ‘utf8’, ‘diagram’, ‘lava’, ‘farver’, ‘labeling’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘viridisLite’, ‘fansi’, ‘pillar’, ‘pkgconfig’, ‘tzdb’, ‘cpp11’, ‘prodlim’, ‘timechange’, ‘stringi’, ‘cli’, ‘glue’, ‘gtable’, ‘isoband’, ‘lifecycle’, ‘rlang’, ‘scales’, ‘tibble’, ‘vctrs’, ‘proxy’, ‘iterators’, ‘Rcpp’, ‘data.table’, ‘dplyr’, ‘clock’, ‘ellipsis’, ‘generics’, ‘gower’, ‘hardhat’, ‘ipred’, ‘lubridate’, ‘magrittr’, ‘purrr’, ‘tidyr’, ‘tidyselect’, ‘timeDate’, ‘stringr’, ‘ggplot2’, ‘e1071’, ‘foreach’, ‘ModelMetrics’, ‘plyr’, ‘pROC’, ‘recipes’, ‘reshape2’, ‘withr’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/listenv_0.9.1.zip'
Content type 'application/zip' length 109038 bytes (106 KB)
downloaded 106 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/parallelly_1.37.0.zip'
Content type 'application/zip' length 362522 bytes (354 KB)
downloaded 354 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/future_1.33.1.zip'
Content type 'application/zip' length 677245 bytes (661 KB)
downloaded 661 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/globals_0.16.2.zip'
Content type 'application/zip' length 107014 bytes (104 KB)
downloaded 104 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/digest_0.6.34.zip'
Content type 'application/zip' length 206163 bytes (201 KB)
downloaded 201 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/shape_1.4.6.zip'
Content type 'application/zip' length 786293 bytes (767 KB)
downloaded 767 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/future.apply_1.11.1.zip'
Content type 'application/zip' length 156855 bytes (153 KB)
downloaded 153 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/numDeriv_2016.8-1.1.zip'
Content type 'application/zip' length 116116 bytes (113 KB)
downloaded 113 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/progressr_0.14.0.zip'
Content type 'application/zip' length 387583 bytes (378 KB)
downloaded 378 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/SQUAREM_2021.1.zip'
Content type 'application/zip' length 183124 bytes (178 KB)
downloaded 178 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/colorspace_2.1-0.zip'
Content type 'application/zip' length 2633376 bytes (2.5 MB)
downloaded 2.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/utf8_1.2.4.zip'
Content type 'application/zip' length 149849 bytes (146 KB)
downloaded 146 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/diagram_1.6.5.zip'
Content type 'application/zip' length 682134 bytes (666 KB)
downloaded 666 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/lava_1.7.3.zip'
Content type 'application/zip' length 2563413 bytes (2.4 MB)
downloaded 2.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/farver_2.1.1.zip'
Content type 'application/zip' length 1505909 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/labeling_0.4.3.zip'
Content type 'application/zip' length 62568 bytes (61 KB)
downloaded 61 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/munsell_0.5.0.zip'
Content type 'application/zip' length 244481 bytes (238 KB)
downloaded 238 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/R6_2.5.1.zip'
Content type 'application/zip' length 84303 bytes (82 KB)
downloaded 82 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/RColorBrewer_1.1-3.zip'
Content type 'application/zip' length 56066 bytes (54 KB)
downloaded 54 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/viridisLite_0.4.2.zip'
Content type 'application/zip' length 1300099 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/fansi_1.0.6.zip'
Content type 'application/zip' length 314091 bytes (306 KB)
downloaded 306 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pillar_1.9.0.zip'
Content type 'application/zip' length 659170 bytes (643 KB)
downloaded 643 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22449 bytes (21 KB)
downloaded 21 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tzdb_0.4.0.zip'
Content type 'application/zip' length 1032585 bytes (1008 KB)
downloaded 1008 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cpp11_0.4.7.zip'
Content type 'application/zip' length 304040 bytes (296 KB)
downloaded 296 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/prodlim_2023.08.28.zip'
Content type 'application/zip' length 415555 bytes (405 KB)
downloaded 405 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/timechange_0.3.0.zip'
Content type 'application/zip' length 507763 bytes (495 KB)
downloaded 495 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/stringi_1.8.3.zip'
Content type 'application/zip' length 14998651 bytes (14.3 MB)
downloaded 14.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cli_3.6.2.zip'
Content type 'application/zip' length 1340358 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/glue_1.7.0.zip'
Content type 'application/zip' length 161492 bytes (157 KB)
downloaded 157 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gtable_0.3.4.zip'
Content type 'application/zip' length 225610 bytes (220 KB)
downloaded 220 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/isoband_0.2.7.zip'
Content type 'application/zip' length 1968402 bytes (1.9 MB)
downloaded 1.9 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/lifecycle_1.0.4.zip'
Content type 'application/zip' length 139745 bytes (136 KB)
downloaded 136 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rlang_1.1.3.zip'
Content type 'application/zip' length 1573526 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/scales_1.3.0.zip'
Content type 'application/zip' length 704327 bytes (687 KB)
downloaded 687 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tibble_3.2.1.zip'
Content type 'application/zip' length 690843 bytes (674 KB)
downloaded 674 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/vctrs_0.6.5.zip'
Content type 'application/zip' length 1336139 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/proxy_0.4-27.zip'
Content type 'application/zip' length 179944 bytes (175 KB)
downloaded 175 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/iterators_1.0.14.zip'
Content type 'application/zip' length 353102 bytes (344 KB)
downloaded 344 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/Rcpp_1.0.12.zip'
Content type 'application/zip' length 2877679 bytes (2.7 MB)
downloaded 2.7 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/data.table_1.15.0.zip'
Content type 'application/zip' length 2387217 bytes (2.3 MB)
downloaded 2.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/dplyr_1.1.4.zip'
Content type 'application/zip' length 1559820 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/clock_0.7.0.zip'
Content type 'application/zip' length 2130203 bytes (2.0 MB)
downloaded 2.0 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ellipsis_0.3.2.zip'
Content type 'application/zip' length 40470 bytes (39 KB)
downloaded 39 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/generics_0.1.3.zip'
Content type 'application/zip' length 80092 bytes (78 KB)
downloaded 78 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gower_1.0.1.zip'
Content type 'application/zip' length 314815 bytes (307 KB)
downloaded 307 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/hardhat_1.3.1.zip'
Content type 'application/zip' length 836487 bytes (816 KB)
downloaded 816 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ipred_0.9-14.zip'
Content type 'application/zip' length 388526 bytes (379 KB)
downloaded 379 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/lubridate_1.9.3.zip'
Content type 'application/zip' length 984720 bytes (961 KB)
downloaded 961 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/magrittr_2.0.3.zip'
Content type 'application/zip' length 226847 bytes (221 KB)
downloaded 221 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/purrr_1.0.2.zip'
Content type 'application/zip' length 498897 bytes (487 KB)
downloaded 487 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tidyr_1.3.1.zip'
Content type 'application/zip' length 1266967 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tidyselect_1.2.0.zip'
Content type 'application/zip' length 223899 bytes (218 KB)
downloaded 218 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/timeDate_4032.109.zip'
Content type 'application/zip' length 1438969 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/stringr_1.5.1.zip'
Content type 'application/zip' length 319219 bytes (311 KB)
downloaded 311 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ggplot2_3.4.4.zip'
Content type 'application/zip' length 4299935 bytes (4.1 MB)
downloaded 4.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/e1071_1.7-14.zip'
Content type 'application/zip' length 664865 bytes (649 KB)
downloaded 649 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/foreach_1.5.2.zip'
Content type 'application/zip' length 148227 bytes (144 KB)
downloaded 144 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ModelMetrics_1.2.2.2.zip'
Content type 'application/zip' length 484816 bytes (473 KB)
downloaded 473 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/plyr_1.8.9.zip'
Content type 'application/zip' length 1164122 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pROC_1.18.5.zip'
Content type 'application/zip' length 1169883 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/recipes_1.0.9.zip'
Content type 'application/zip' length 1606827 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/reshape2_1.4.4.zip'
Content type 'application/zip' length 455770 bytes (445 KB)
downloaded 445 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/withr_3.0.0.zip'
Content type 'application/zip' length 245800 bytes (240 KB)
downloaded 240 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/caret_6.0-94.zip'
Content type 'application/zip' length 3577289 bytes (3.4 MB)
downloaded 3.4 MB

package ‘listenv’ successfully unpacked and MD5 sums checked
package ‘parallelly’ successfully unpacked and MD5 sums checked
package ‘future’ successfully unpacked and MD5 sums checked
package ‘globals’ successfully unpacked and MD5 sums checked
package ‘digest’ successfully unpacked and MD5 sums checked
package ‘shape’ successfully unpacked and MD5 sums checked
package ‘future.apply’ successfully unpacked and MD5 sums checked
package ‘numDeriv’ successfully unpacked and MD5 sums checked
package ‘progressr’ successfully unpacked and MD5 sums checked
package ‘SQUAREM’ successfully unpacked and MD5 sums checked
package ‘colorspace’ successfully unpacked and MD5 sums checked
package ‘utf8’ successfully unpacked and MD5 sums checked
package ‘diagram’ successfully unpacked and MD5 sums checked
package ‘lava’ successfully unpacked and MD5 sums checked
package ‘farver’ successfully unpacked and MD5 sums checked
package ‘labeling’ successfully unpacked and MD5 sums checked
package ‘munsell’ successfully unpacked and MD5 sums checked
package ‘R6’ successfully unpacked and MD5 sums checked
package ‘RColorBrewer’ successfully unpacked and MD5 sums checked
package ‘viridisLite’ successfully unpacked and MD5 sums checked
package ‘fansi’ successfully unpacked and MD5 sums checked
package ‘pillar’ successfully unpacked and MD5 sums checked
package ‘pkgconfig’ successfully unpacked and MD5 sums checked
package ‘tzdb’ successfully unpacked and MD5 sums checked
package ‘cpp11’ successfully unpacked and MD5 sums checked
package ‘prodlim’ successfully unpacked and MD5 sums checked
package ‘timechange’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘cli’ successfully unpacked and MD5 sums checked
package ‘glue’ successfully unpacked and MD5 sums checked
package ‘gtable’ successfully unpacked and MD5 sums checked
package ‘isoband’ successfully unpacked and MD5 sums checked
package ‘lifecycle’ successfully unpacked and MD5 sums checked
package ‘rlang’ successfully unpacked and MD5 sums checked
package ‘scales’ successfully unpacked and MD5 sums checked
package ‘tibble’ successfully unpacked and MD5 sums checked
package ‘vctrs’ successfully unpacked and MD5 sums checked
package ‘proxy’ successfully unpacked and MD5 sums checked
package ‘iterators’ successfully unpacked and MD5 sums checked
package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘data.table’ successfully unpacked and MD5 sums checked
package ‘dplyr’ successfully unpacked and MD5 sums checked
package ‘clock’ successfully unpacked and MD5 sums checked
package ‘ellipsis’ successfully unpacked and MD5 sums checked
package ‘generics’ successfully unpacked and MD5 sums checked
package ‘gower’ successfully unpacked and MD5 sums checked
package ‘hardhat’ successfully unpacked and MD5 sums checked
package ‘ipred’ successfully unpacked and MD5 sums checked
package ‘lubridate’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘purrr’ successfully unpacked and MD5 sums checked
package ‘tidyr’ successfully unpacked and MD5 sums checked
package ‘tidyselect’ successfully unpacked and MD5 sums checked
package ‘timeDate’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘ggplot2’ successfully unpacked and MD5 sums checked
package ‘e1071’ successfully unpacked and MD5 sums checked
package ‘foreach’ successfully unpacked and MD5 sums checked
package ‘ModelMetrics’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘pROC’ successfully unpacked and MD5 sums checked
package ‘recipes’ successfully unpacked and MD5 sums checked
package ‘reshape2’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘caret’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Pc\AppData\Local\Temp\RtmpkHKOrR\downloaded_packages
> library("caret")
Loading required package: ggplot2
Loading required package: lattice
> featurePlot(x=x, y=y, plot="ellipse")
> install.packages("randomForest")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Pc/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/randomForest_4.7-1.1.zip'
Content type 'application/zip' length 222114 bytes (216 KB)
downloaded 216 KB

package ‘randomForest’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Pc\AppData\Local\Temp\RtmpkHKOrR\downloaded_packages
> data_split <- createDataPartition(iris$Species, p=0.8, list=FALSE)
> test_data <- iris[-data_split,]  # Оставляем 20% датасета для тестирования
> train_data <- iris[data_split,]  # На остальных 80% будем обусать модель
> control <- trainControl(method="cv", number=10)
> metric <- "Accuracy"
> set.seed(7)
> fit.rf <- train(Species~., data=train_data, method="rf", metric=metric, trControl=control)
> set.seed(7)
> fit.rf <- train(Species~., data=train_data, method="rf", metric=metric, trControl=control)
> fit.rf$resample
    Accuracy Kappa Resample
1  0.9166667 0.875   Fold02
2  1.0000000 1.000   Fold01
3  1.0000000 1.000   Fold04
4  1.0000000 1.000   Fold03
5  0.7500000 0.625   Fold06
6  1.0000000 1.000   Fold05
7  1.0000000 1.000   Fold08
8  1.0000000 1.000   Fold07
9  1.0000000 1.000   Fold10
10 1.0000000 1.000   Fold09
> predictions <- predict(fit.rf, test_data)
> confusionMatrix(predictions, test_data$Species)
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0         10         1
  virginica       0          0         9

Overall Statistics
                                          
               Accuracy : 0.9667          
                 95% CI : (0.8278, 0.9992)
    No Information Rate : 0.3333          
    P-Value [Acc > NIR] : 2.963e-13       
                                          
                  Kappa : 0.95            
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                 1.0000            1.0000           0.9000
Specificity                 1.0000            0.9500           1.0000
Pos Pred Value              1.0000            0.9091           1.0000
Neg Pred Value              1.0000            1.0000           0.9524
Prevalence                  0.3333            0.3333           0.3333
Detection Rate              0.3333            0.3333           0.3000
Detection Prevalence        0.3333            0.3667           0.3000
Balanced Accuracy           1.0000            0.9750           0.9500